{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1;Database=BlaBlaCarDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiHostSettings": {
    "CurrentHost": "https://localhost:6001/",
    "IdentityServerUpdateUserHost": "https://localhost:5001/api/User/update",
    "IdentityServerUpdateUserPasswordHost": "https://localhost:5001/api/User/update-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "superSecretKey@345",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:6001"
  }
}
